<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="text"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="12dp"
        android:background="@drawable/edittext"
        android:layout_margin="20dp"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/mail"
        android:drawablePadding="10dp"

        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="numberPassword"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="12dp"
        android:background="@drawable/edittext"
        android:layout_margin="20dp"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="10dp"
        />
    <Button
        android:id="@+id/signinbutton"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign in"
        android:textSize="20dp"
        android:backgroundTint="#3EEB17"
        android:padding="10dp"
        android:layout_margin="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Don`t have an account?"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/signin_link"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Signup"
            android:textStyle="italic"
            android:textColor="#4CAF50"
            android:textSize="20dp"/>
    </LinearLayout>






</LinearLayout>