<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter UserName"
        android:textStyle="bold"
        android:id="@+id/user"
        android:inputType="text"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="12dp"
        android:background="@drawable/edittext"
        android:layout_margin="20dp"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/user"
        android:drawablePadding="10dp"
        />
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Adress"
        android:inputType="textEmailAddress"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="12dp"
        android:background="@drawable/edittext"
        android:layout_margin="20dp"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/mail"
        android:drawablePadding="10dp"

        />
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone(OPTIONAL)"
        android:textStyle="bold"
        android:inputType="phone"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="10dp"
        android:background="@drawable/edittext"
        android:layout_margin="15dp"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/phone"
        android:drawablePadding="10dp"
        />
    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textStyle="bold"
        android:inputType="numberPassword"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="12dp"
        android:background="@drawable/edittext"
        android:layout_margin="20dp"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="10dp"
        />
    <Button
        android:id="@+id/signupbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:textSize="20dp"
        android:backgroundTint="#3EEB17"
        android:padding="10dp"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Already have an account?"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/signup_link"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Signin"
            android:textStyle="italic"
            android:textColor="#4CAF50"
            android:textSize="20dp"/>
    </LinearLayout>









</LinearLayout>