<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardBackgroundColor="#DBD1D1"
    android:elevation="15dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Product Name"
            android:textAlignment="center"
            android:textColor="#19D400"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/shape"/>

        <ImageView
            android:id="@+id/product_photo"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cake1" />

        <TextView
            android:id="@+id/product_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KES 1500"
            android:textColor="#07FFF3"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_description"
            android:text="This is a great product with amazing features."
            android:textColor="#0A0B0A"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:id="@+id/purchase"
            android:text="PUCHASE  NOW"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:textColor="#19D400"
            android:backgroundTint="#0026FF"/>









    </LinearLayout>


</androidx.cardview.widget.CardView>